# myproject

./: pom.xml
src/main/java/com/aba/ourvideo/: OurvideoApplication.java  ServletInitializer.java
src/main/java/com/aba/ourvideo/Bean/: User.java  VideoInfo.java  VideoInfoPage.java  code.java  phoneBean.java  toPage.java
src/main/java/com/aba/ourvideo/Controller/: TestReg.java  UserController.java  VideoController.java  maintest.java  sendMsg.java
src/main/java/com/aba/ourvideo/Dao/: UserDao.java  VideoDao.java
src/main/java/com/aba/ourvideo/Service/: UserService.java  VideoService.java
src/main/java/com/aba/ourvideo/ServiceImpl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/aba/ourvideo/config/: CrossFilter.java
src/main/java/com/aba/ourvideo/utils/: Page.java  RegexUtil.java
src/main/resources/: application.yml
src/main/resources/static/: UserInfo.html  index.html  login.html  register.html  test.html
src/main/resources/static/css/: myproject.css
src/main/resources/static/js/: register.js
src/test/java/com/aba/ourvideo/: OurvideoApplicationTests.java
